# dune-playnite

./: .gitignore  DuneApiClient.cs  DunePlayniteAddon.csproj  DunePlugin.cs  DuneScanner.cs  DuneSettings.cs  DuneSettingsView.xaml  DuneSettingsView.xaml.cs  README.md  extension.yaml
